# CreateAddon

./: .editorconfig  .gitattributes  .gitignore  AI_WORKSPACE_README.md  BLOCKBENCH_MCP_SETUP.md  BLOCKBENCH_SETUP.md  BUG_FIXES.md  DEVELOPMENT_GUIDE.md  Design.readme  ENHANCED_VISUALIZATION.md  FIX_SUMMARY.md  MERGE_SUMMARY.md  build.gradle  gradle.properties  settings.gradle
.codex-tools/: blockbench-mcp-health.cmd  blockbench-mcp-install.cmd  blockbench-open-guidance-computer.cmd  blockbench-open-guidance-sensor.cmd  blockbench-open.cmd  create-chip-preview.mjs  generate-chip-resources.mjs  generate-computation-engine-resources.mjs  gradlew-dev.cmd  install-blockbench-mcp.mjs  launch-mod-test-client.vbs  mark-computation-machine-faces.mjs  mcmod-build.cmd  mcmod-model-check.cmd  mcmod-prepare-client.cmd  mcmod-run-client.cmd  refine-wafer-polisher-assets.mjs  validate-chip-content.mjs  validate-chip-integration.mjs  validate-chip-machine-animation.mjs  validate-chip-machine-behavior.mjs  validate-computation-engines.mjs  validate-create-style-machine-assets.mjs  validate-create-tooltips.mjs  validate-ore-content.mjs  validate-refined-machine-textures.mjs  validate-wafer-polisher-model.mjs  validate-wafer-polisher-processing.mjs
.superpowers/brainstorm/codex-20260605-014921/content/: 01-computation-architecture.html
.superpowers/brainstorm/codex-20260605-014921/state/: server-stopped
.superpowers/brainstorm/codex-20260606-013743/content/: 01-restarted.html
.superpowers/brainstorm/codex-20260606-013743/state/: server-stopped
docs/: Create-Computation-设计提示词.md  Create附属与航空学经验基线.md  Create附属开发技术基线.md  使用说明-差分机与分析机.md  建模与贴图提示词.txt  机械动力-计算学 CODEX总结文档.txt  计算学-当前制作方向总结.md
docs/blockbench/: createaddon-mcp-modeling-prompt.md
docs/制作记录/: 2026-06-03-Create提示与Ponder覆盖.md  2026-06-03-GitHub工程副本整理.md  2026-06-03-差分机与分析机MVP.md  2026-06-03-模块化计算设计原则.md  2026-06-04-Create附属技术学习基线.md  2026-06-04-差分机分析机使用说明.md  2026-06-04-模块化计算组件计分.md  2026-06-04-航空学与Create附属经验整理.md  2026-06-04-计算学前期内容体检与修补.md  2026-06-04-计算方块Create悬停提示接入.md  2026-06-04-计算方块悬停提示兜底.md  2026-06-04-计算机方块分面贴图标记.md  2026-06-04-计算机方块各面作用说明.md  2026-06-04-计算机转速与应力接入.md  2026-06-05-计算组件悬停提示去重.md  2026-06-06-当前制作方向总结文档.md
src/main/java/com/example/createaddon/: CreateAddon.java
src/main/java/com/example/createaddon/client/: CreateAddonClient.java  GuidanceDebugHud.java  GuidanceHudOverlay.java  RotaryFrameBlockEntityRenderer.java  SensorDialBlockEntityRenderer.java  SensorDialRenderer.java
src/main/java/com/example/createaddon/content/: TestBlock.java  TestBlockEntity.java
src/main/java/com/example/createaddon/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java
src/main/java/io/github/n013ody/createaddon/: CreateAddon.java
src/main/resources/assets/createaddon/blockbench/: guidance_computer.bbmodel  guidance_sensor.bbmodel  sensor_model_design_notes.bbmodel
src/main/resources/assets/createaddon/blockstates/: closing_speed_sensor.json  crystal_pull_furnace.json  deepslate_tin_ore.json  deepslate_tungsten_ore.json  difference_register_column.json  function_setting_drum.json  guidance_computer.json  guidance_controller.json  inertial_drift_sensor.json  laser_range_finder.json  lock_on_probability_sensor.json  mechanical_printer.json  mill_arithmetic_block.json  oxidation_diffusion_furnace.json  packaging_test_bench.json  photolithography_table.json  punched_card_reader.json  radar_indexer.json  relative_bearing_sensor.json  relative_velocity_vector_sensor.json  rotary_frame.json  servo_mount.json  store_memory_column.json  structural_stress_sensor.json  table_printer.json  terrain_altimeter.json  testblock.json  threshold_controller.json  tin_ore.json  wafer_polisher.json  wafer_saw.json
src/main/resources/assets/createaddon/lang/: en_us.json  zh_cn.json
src/main/resources/assets/createaddon/models/block/: closing_speed_sensor.json  crystal_pull_furnace.json  deepslate_tin_ore.json  deepslate_tungsten_ore.json  difference_register_column.json  function_setting_drum.json  guidance_computer.json  guidance_controller.json  guidance_sensor.json  inertial_drift_sensor.json  laser_range_finder.json  lock_on_probability_sensor.json  mechanical_printer.json  mill_arithmetic_block.json  oxidation_diffusion_furnace.json  packaging_test_bench.json  photolithography_table.json  punched_card_reader.json  radar_indexer.json  relative_bearing_sensor.json  relative_velocity_vector_sensor.json  rotary_frame.json  servo_mount.json  store_memory_column.json  structural_stress_sensor.json  table_printer.json  terrain_altimeter.json  threshold_controller.json  tin_ore.json  wafer_polisher.json  wafer_saw.json
src/main/resources/assets/createaddon/models/item/: bare_logic_die.json  basic_logic_chip.json  basic_processing_curve_table.json  (+51 more)
src/main/resources/data/createaddon/recipe/: bare_logic_die.json  basic_logic_chip.json  blank_punched_card.json  blank_table_paper.json  ceramic_chip_package.json  closing_speed_sensor.json  crystal_pull_furnace.json  difference_register_column.json  doped_wafer.json  etched_wafer.json  finished_wafer.json  function_setting_drum.json  guidance_computer.json  guidance_controller.json  inertial_drift_sensor.json  laser_range_finder.json  lock_on_probability_sensor.json  mechanical_printer.json  metallized_wafer.json  mill_arithmetic_block.json  oxidation_diffusion_furnace.json  oxidized_wafer.json  packaging_test_bench.json  photolithography_table.json  photoresist_wafer.json  polished_wafer.json  punched_card_reader.json  radar_indexer.json  raw_silicon_from_blasting_silica_dust.json  raw_silicon_from_smelting_silica_dust.json  relative_bearing_sensor.json  relative_velocity_vector_sensor.json  rotary_frame.json  rough_wafer.json  sensor_binder.json  servo_mount.json  silica_dust_from_quartz.json  silicon_boule.json  store_memory_column.json  structural_stress_sensor.json  (+16 more)
(+139 files in other folders)
