org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neoforge_version=21.1.219
neoforge_loader_version_range=[4,)
parchment_minecraft=1.21
parchment_version=2024.11.10

create_version=6.0.10-280
create_mod_version=6.0.10
flywheel_version=1.0.6
flywheel_mod_version=1.0.6
ponder_version=1.0.82
registrate_version=MC1.21-1.3.0+67
aeronautics_version=1.2.1+mc1.21.1
sable_version=1.2.2+mc1.21.1

mod_id=createaddon
mod_name=CreateAddon
mod_license=All-Rights-Reserved
mod_version=1.0.0
mod_group_id=com.example.createaddon
mod_authors=
mod_description=A Create addon mod.
