org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neoforge_version=21.1.219
neoforge_loader_version_range=[4,)
parchment_minecraft=1.21
parchment_version=2024.11.10

create_version=6.0.10-280
create_mod_version=6.0.10
create_version_range=[6.0.10,6.1.0)
flywheel_version=1.0.6
flywheel_mod_version=1.0.6
flywheel_version_range=[1.0.6,2.0.0)
ponder_version=1.0.82
registrate_version=MC1.21-1.3.0+67
aeronautics_version=1.2.1+mc1.21.1
sable_version=1.2.2+mc1.21.1

mod_id=createaddon
mod_name=CreateAddon
mod_license=All-Rights-Reserved
mod_version=1.0.0
mod_group_id=io.github.n013ody.createaddon
mod_authors=N013ody, fubuki
mod_description=Create-compatible guidance, sensor, and control blocks for mechanical contraptions.
